SOURCES = \
    ../odrviewer_plugin.py \
    ../geometry.py \
    ../__init__.py \
    ../styling/__init__.py \
    ../styling/apply_qgis_styles.py \
    ../pyxodr/__init__.py \
    ../pyxodr/enumerations.py \
    ../pyxodr/utils/__init__.py \
    ../pyxodr/utils/array.py \
    ../pyxodr/utils/cached_property.py \
    ../pyxodr/utils/curved_text.py \
    ../pyxodr/signals/__init__.py \
    ../pyxodr/signals/signal.py \
    ../pyxodr/road_objects/__init__.py \
    ../pyxodr/road_objects/junction.py \
    ../pyxodr/road_objects/lane_section.py \
    ../pyxodr/road_objects/lane.py \
    ../pyxodr/road_objects/network.py \
    ../pyxodr/road_objects/road.py \
    ../pyxodr/geometries/__init__.py \
    ../pyxodr/geometries/_standard_spiral.py \
    ../pyxodr/geometries/arc.py \
    ../pyxodr/geometries/base.py \
    ../pyxodr/geometries/cubic_polynom.py \
    ../pyxodr/geometries/line.py \
    ../pyxodr/geometries/multi.py \
    ../pyxodr/geometries/spiral.py \
    ../model/__init__.py \
    ../model/projections.py \
    ../model/qgis_odr_map.py \
    ../converter/__init__.py \
    ../converter/basic_types.py \
    ../converter/convert_odr_to_qgis.py \
    ../converter/global_transformer.py \
    ../converter/lane.py \
    ../converter/reference_frame.py \
    ../converter/reference_line.py \
    ../converter/signal.py
TRANSLATIONS=en
